# SOAP request on CLS Argos
Based on https://www.geeksforgeeks.org/making-soap-api-calls-using-python/

In [41]:
with open('soap_credentials.txt') as fid:
    lines = fid.readlines()
username, password = lines[0].split()

In [46]:
import zeep
  
# set the WSDL URL
wsdl_url = "http://ws-argos.cls.fr/argosDws/services/DixService?wsdl"
  
# set method URL
method_url = "http://www.w3.org/2003/05/soap-envelope"
  
# set service URL
service_url = "http://service.dataxmldistribution.argos.cls.fr/types"
  
# create the header element
header = zeep.xsd.Element(
    "Header",
    zeep.xsd.ComplexType(
        [
            zeep.xsd.Element(
                "{http://www.w3.org/2005/08/addressing}Action", zeep.xsd.String()
            ),
            zeep.xsd.Element(
                "{http://www.w3.org/2005/08/addressing}To", zeep.xsd.String()
            ),
        ]
    ),
)
# set the header value from header element
header_value = header(Action=method_url, To=service_url)
  
# initialize zeep client
client = zeep.Client(wsdl=wsdl_url)

In [47]:
header_value

{
    'Action': 'http://www.w3.org/2003/05/soap-envelope',
    'To': 'http://service.dataxmldistribution.argos.cls.fr/types'
}

In [48]:
result = client.service.getCsv(username=username,password=password,platformId='224110',nbDaysFromNow=10,)

In [49]:
result

'<errors><error code="4">no data</error></errors>'

In [9]:
import pandas as pd
from io import StringIO

df = pd.read_csv(StringIO(result),delimiter=',',header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,10952,224110,EL_SEAL,CTD,NaN,SR,2022-02-25T09:12:24.000Z,476,9,0,-125,4.016775e+08,2022-02-25T09:09:52.000Z,-42.57325,-63.58943,0.0,3,NaN,NaN,NaN
1,10952,224110,EL_SEAL,CTD,NaN,NP,2022-02-25T09:50:40.000Z,534,7,0,-127,4.016775e+08,2022-02-25T09:49:15.000Z,-42.57588,-63.58811,0.0,3,NaN,NaN,NaN
2,10952,224110,EL_SEAL,CTD,NaN,NK,2022-02-25T10:07:13.000Z,645,8,0,-125,4.016775e+08,2022-02-25T10:00:08.000Z,-42.57650,-63.58741,0.0,3,NaN,NaN,NaN
3,10952,224110,EL_SEAL,CTD,NaN,A1,2022-02-25T10:26:30.000Z,538,7,0,-120,4.016775e+08,2022-02-25T10:22:02.000Z,-42.57761,-63.59896,0.0,2,NaN,NaN,NaN
4,10952,224110,EL_SEAL,CTD,NaN,SR,2022-02-25T10:53:08.000Z,708,9,1,-119,4.016775e+08,2022-02-25T10:47:16.000Z,-42.57379,-63.58124,0.0,2,NaN,NaN,NaN

In [23]:
columns = ['programNumber','platformId','platformType','platformModel','platformName',
           'satellite','duration?','nbMessage?','message120?','unknown1','unknown2','bestLevel?','locationDate',
           'latitude','longitude' ,'altitude','locationClass','gpsSpeed','gpsHeading',
           'unknown3']
df.columns=columns

In [24]:
df

,programNumber,platformId,platformType,platformModel,platformName,satellite,duration?,nbMessage?,message120?,unknown1,unknown2,bestLevel?,locationDate,latitude,longitude,altitude,locationClass,gpsSpeed,gpsHeading,unknown3
0,10952,224110,EL_SEAL,CTD,NaN,SR,2022-02-25T09:12:24.000Z,476,9,0,-125,4.016775e+08,2022-02-25T09:09:52.000Z,-42.57325,-63.58943,0.0,3,NaN,NaN,NaN
1,10952,224110,EL_SEAL,CTD,NaN,NP,2022-02-25T09:50:40.000Z,534,7,0,-127,4.016775e+08,2022-02-25T09:49:15.000Z,-42.57588,-63.58811,0.0,3,NaN,NaN,NaN
2,10952,224110,EL_SEAL,CTD,NaN,NK,2022-02-25T10:07:13.000Z,645,8,0,-125,4.016775e+08,2022-02-25T10:00:08.000Z,-42.57650,-63.58741,0.0,3,NaN,NaN,NaN
3,10952,224110,EL_SEAL,CTD,NaN,A1,2022-02-25T10:26:30.000Z,538,7,0,-120,4.016775e+08,2022-02-25T10:22:02.000Z,-42.57761,-63.59896,0.0,2,NaN,NaN,NaN
4,10952,224110,EL_SEAL,CTD,NaN,SR,2022-02-25T10:53:08.000Z,708,9,1,-119,4.016775e+08,2022-02-25T10:47:16.000Z,-42.57379,-63.58124,0.0,2,NaN,NaN,NaN